spring.datasource.url=jdbc:mysql://your_host:3306/spring_boot_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=username
spring.datasource.password=password